# backend

./: Java Coding Style Guideline.md
back-end/: Dockerfile  README.md  pom.xml
back-end/src/main/java/com/crawldata/back_end/: BackEndApplication.java
back-end/src/main/java/com/crawldata/back_end/configurations/: SimpleCORSFilter.java
back-end/src/main/java/com/crawldata/back_end/controller/: HomeController.java  NovelController.java  PluginController.java  PluginsController.java
back-end/src/main/java/com/crawldata/back_end/dto/: Author.java  Novel.java  NovelDetail.java
back-end/src/main/java/com/crawldata/back_end/exception_handler/: GlobalExceptionHandler.java
back-end/src/main/java/com/crawldata/back_end/export_plugin_builder/: ExportPluginFactory.java
back-end/src/main/java/com/crawldata/back_end/export_plugin_builder/audio/: AudioPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/export_plugin_builder/epub/: EpubPlugin.java  plugin.json  untitled.epub
back-end/src/main/java/com/crawldata/back_end/export_plugin_builder/pdf/: PdfPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/model/: Author.java  Chapter.java  ChapterDetail.java  ExportPluginInformation.java  Novel.java  NovelDetail.java  Plugin.java  PluginInformation.java
back-end/src/main/java/com/crawldata/back_end/novel_plugin_builder/: PluginFactory.java
back-end/src/main/java/com/crawldata/back_end/novel_plugin_builder/lightnovel/: LightNovelPlugin.java
back-end/src/main/java/com/crawldata/back_end/novel_plugin_builder/metruyencv/: MeTruyenChuPlugin.java
back-end/src/main/java/com/crawldata/back_end/novel_plugin_builder/tangthuvien/: TangThuVienPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/novel_plugin_builder/truyenfull/: TruyenFullPlugin.java
back-end/src/main/java/com/crawldata/back_end/plugin/: ExportPluginLoader.java  ExportPluginManager.java  PluginGetter.java  PluginLoader.java  PluginManager.java
back-end/src/main/java/com/crawldata/back_end/plugin_builder/: PluginFactory.java  PluginTemplate.java  plugin-build-rules.txt
back-end/src/main/java/com/crawldata/back_end/plugin_builder/lightnovel/: LightNovelPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/plugin_builder/metruyencv/: MeTruyenChuPlugin.java
back-end/src/main/java/com/crawldata/back_end/plugin_builder/metruyencv/plugin/: MeTruyenChuPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/plugin_builder/tangthuvien/: TangThuVienPlugin.java  plugin.json
back-end/src/main/java/com/crawldata/back_end/plugin_builder/truyenfull/: TruyenFullPlugin.java  plugin.json  plugins.json
back-end/src/main/java/com/crawldata/back_end/response/: DataResponse.java  dataResponse.java
back-end/src/main/java/com/crawldata/back_end/service/: ExportService.java  ExportServiceImpl.java  NovelService.java  NovelServiceImpl.java  TruyenFullService.java
back-end/src/main/java/com/crawldata/back_end/utils/: AppUtils.java  ConnectJsoup.java  FileUtils.java  HandleString.java  Http.java  SourceNovels.java  ZipUtils.java  sourceNovels.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: exportplugin.html  fragment.html  novelplugin.html
back-end/src/test/java/com/crawldata/back_end/: BackEndApplicationTests.java
back-end/src/test/java/com/crawldata/back_end/export_plugin_builder/audio/: AudioPluginTest.java
back-end/src/test/java/com/crawldata/back_end/export_plugin_builder/epub/: EpubPluginTest.java
back-end/src/test/java/com/crawldata/back_end/export_plugin_builder/pdf/: PdfExportPluginTest.java
back-end/src/test/java/com/crawldata/back_end/plugin_builder/ligthnovel/: LightNovelPluginTest.java
back-end/src/test/java/com/crawldata/back_end/plugin_builder/metruyencv/: MeTruyenChuPluginTest.java
back-end/src/test/java/com/crawldata/back_end/plugin_builder/tangthuvien/: TangThuVienPluginTest.java
back-end/src/test/java/com/crawldata/back_end/plugin_builder/truyenfull/: TruyenFullPluginTest.java
back-end/src/test/java/com/crawldata/demo/export_plugin_builder/: PdfExportPluginTest.java
back-end/src/test/java/com/crawldata/demo/export_plugin_builder/audio/: AudioPluginTest.java
back-end/src/test/java/com/crawldata/demo/export_plugin_builder/epub/: EpubPluginTest.java
back-end/src/test/java/com/crawldata/demo/export_plugin_builder/pdf/: PdfExportPluginTest.java
back-end/src/test/java/com/crawldata/demo/plugin_builder/ligthnovel/: LightNovelPluginTest.java
back-end/src/test/java/com/crawldata/demo/plugin_builder/metruyencv/: MeTruyenChuPluginTest.java
back-end/src/test/java/com/crawldata/demo/plugin_builder/tangthuvien/: TangThuViePluginTest.java  TangThuVienPluginTest.java
back-end/src/test/java/com/crawldata/demo/plugin_builder/truyenfull/: TruyenFullPluginTest.java
