<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.crawldata</groupId>
	<artifactId>back-end</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>back-end</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-texttospeech</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/jcl-core-2.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.21.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/audio</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/export_plugin_builder/audio</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/epub</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/export_plugin_builder/epub</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/lightnovel</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/novel_plugin_builder/lightnovel</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/metruyencv</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/novel_plugin_builder/metruyencv</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/pdf</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/export_plugin_builder/pdf</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/tangthuvien</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/novel_plugin_builder/tangthuvien</targetPath>
								</resource>
								<resource>
									<directory>src/main/java/truyenfull</directory>
									<includes>
										<include>plugin.json</include>
									</includes>
									<targetPath>com/crawldata/back_end/novel_plugin_builder/truyenfull</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-json-files</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<!-- Copy plugin.json for audio -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/export_plugin_builder/audio/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/export_plugin_builder/audio/plugin.json" failonerror="false"/>
								<!-- Copy plugin.json for epub -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/export_plugin_builder/epub/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/export_plugin_builder/epub/plugin.json" failonerror="false"/>
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/export_plugin_builder/epub/untitled.epub" tofile="${project.build.outputDirectory}/com/crawldata/back_end/export_plugin_builder/epub/untitled.epub" failonerror="false"/>
								<!-- Copy plugin.json for lightnovel -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/novel_plugin_builder/lightnovel/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/novel_plugin_builder/lightnovel/plugin.json" failonerror="false"/>
								<!-- Copy plugin.json for metruyencv -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/novel_plugin_builder/metruyencv/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/novel_plugin_builder/metruyencv/plugin.json" failonerror="false"/>
								<!-- Copy plugin.json for pdf -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/export_plugin_builder/pdf/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/export_plugin_builder/pdf/plugin.json" failonerror="false"/>
								<!-- Copy plugin.json for tangthuvien -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/novel_plugin_builder/tangthuvien/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/novel_plugin_builder/tangthuvien/plugin.json" failonerror="false"/>
								<!-- Copy plugin.json for truyenfull -->
								<copy file="${project.basedir}/src/main/java/com/crawldata/back_end/novel_plugin_builder/truyenfull/plugin.json" tofile="${project.build.outputDirectory}/com/crawldata/back_end/novel_plugin_builder/truyenfull/plugin.json" failonerror="false"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
